T__0=1
T__1=2
CREATE_=3
INSERT_=4
SELECT_=5
UPDATE_=6
DELETE_=7
FROM_=8
SET_=9
WHERE_=10
INTO_=11
VALUES_=12
TABLE_=13
INDEX_=14
VIEW_=15
AS_=16
ON_=17
INT_=18
VAR_CHAR_=19
AND_=20
OR_=21
STAR=22
EQUAL=23
NOT_EQUAL=24
COMMA=25
SEMI_COLON=26
IDENT=27
INT_LITERAL=28
STR_LITERAL=29
SPACES=30
'('=1
')'=2
'create'=3
'insert'=4
'select'=5
'update'=6
'delete'=7
'from'=8
'set'=9
'where'=10
'into'=11
'values'=12
'table'=13
'index'=14
'view'=15
'as'=16
'on'=17
'int'=18
'varchar'=19
'and'=20
'or'=21
'*'=22
'='=23
'!='=24
','=25
';'=26
